Indexoutofboundsexception
	1.Ошибка выхода индекса за границы массива
	2.Возникает при отрицательном индексе или выходящем за пределы диапазона массива. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

divisionbyzeroexception
	1.Деление на ноль.
	2.Возникает при деление переменной на ноль. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

outofmemoryexception
	1.Ошибка нехватки памяти.
	2.Возникает, если операционная система не может выполнить запрос сборочного мусора для непрерывного блока памяти. Программная ошибка.
	3.Побороться можно при помощи готовых библиотек, а также можно попробовать переписать логику программы.

nullreferenceexception
	1.Ссылка неопределена.
	2.Возникает при вызове ссылки, если она неопределена. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

filenotfoundexception
	1.Файл не найден.
	2.Возникает если файл не существует, а также при блокировке файла антивирусом. Программная ошибка.
	3.Создать файл или отключить антивирус.

argumentoutofrangeexception
	1.Нулевой аргумент.
	2.Исключение, которое выдается, если значение аргумента не соответствует допустимому диапазону значений, установленному вызванным методом. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

argumentexception
	1.Недопустимый параметр.
	2.Возникает при использовании нулевого значения параметра. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

nullpointerexception
	1.Нулевой указатель.
	2.Появление данной ошибки знаменует собой ситуацию, при которой разработчик программы пытается вызвать метод по нулевой ссылке на объект. Эксплуатационная ошибка.
	3.Исправить ошибку можно благодаря трассировке кода.

connectexception
	1.Ошибка пожключения.
	2.Эта ошибка возникает при работаете с архитектурой клиент-сервер и попытке установить TCP-соединение от клиента к серверу. Если клиент или сервер находятся не в сети. Программная ошибка.
	3.Перезапустить сервер и проверить собственное подключение.

unauthorizedaccessexception
	1.Неавторизованный доступ.
	2.Возникает при попытке использования файла или директории с правами администратора, при этом без доступа к ним. Программная ошибка.
	3.Запуск программы с правами администратора или при изменение пути до файла или директории.